{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java Debug",
            "type": "java",
            "request": "launch",
            "mainClass": "${file}",
            "preLaunchTask": "Java Build",
            "console": "integratedTerminal"

            // Change console if not requiring input for cleaner output in Terminal
            // "console": "internalConsole"
        },
        {
            "name": "C++ Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++ Build"
        }
    ]
}